0061992704
0062113372
1440034044
B0054U53ZS
B0029LHWSQ
1455523429
B005HI4LLY
B0051QVESA
B008G33O0G
B001KVZ6HK
B0084IG7KC
B0044XV3QY
B000FZETI4
B000RPCJBG
B000I0RNVQ
B004SIP8OI
B00003CWOU
B000YN363G
B005LAZK8G

<script type='text/javascript'>
var amzn_wdgt={widget:'OMG! Stuff!!!'};
amzn_wdgt.tag='aflyingmachin-20';
amzn_wdgt.columns='1';
amzn_wdgt.rows='3';
amzn_wdgt.title='Henri-Cartier-Bresson: Photographer Extraordinaire';
amzn_wdgt.width='120';
amzn_wdgt.ASIN='0061992704,0062113372,1440034044,B0054U53ZS,B0029LHWSQ,1455523429,B005HI4LLY,B0051QVESA,B008G33O0G,B001KVZ6HK,B0084IG7KC,B0044XV3QY,B000FZETI4,B000RPCJBG,B000I0RNVQ,B004SIP8OI,B00003CWOU,B000YN363G,B005LAZK8G';
amzn_wdgt.showImage='True';
amzn_wdgt.showPrice='True';
amzn_wdgt.showRating='True';
amzn_wdgt.design='2';
amzn_wdgt.headerTextColor='#FFFFFF';
amzn_wdgt.marketPlace='US';
amzn_wdgt.outerBackgroundColor='#2493C8';
amzn_wdgt.borderColor='#FFFFFF';
</script>
<script type='text/javascript' src='http://wms.assoc-amazon.com/20070822/US/js/AmazonWidgets.js'>
</script>

amzn_wdgt.outerBackgroundColor="#2493C8"
amzn_wdgt.innerBackgroundColor="#ffffff"
amzn_wdgt.headerTextColor=
amzn_wdgt.linkedTextColor
amzn_wdgt.bodyTextColor
amzn_wdgt.roundedCorners

